# How to serup source tree

## The best practive

The deveopment is in progress. So it's possible to happen some kind of version missmatches.
We strongly recommend you use git.

    % git clone https://bitbucket.org/monaka/toppers-ssp_arch_rx_rxc.git
    % cd toppers-ssp_arch_rx_rxc
    % git remote add -f --tags ssp_core https://bitbucket.org/monaka/toppers-ssp.git
    % git pull ssp_core refs/tags/ssp-1.1.0


----
This document was written by Monami-ya,LLC.
You can redistribute this document under TOPPERS license.
